<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion+OVR/DemoResources/Scripts/MovementManager.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="42" Column="130" />
      <File FileName="Assets/Arrow.cs" Line="13" Column="18" />
      <File FileName="Assets/Enemy.cs" Line="17" Column="11" />
      <File FileName="Assets/LeapMotion+OVR/DemoResources/Scripts/MovementManager.cs" Line="21" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>